plugins {
    id 'com.android.application'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zyx.pwdmanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.zyx.pwdmanager.greendao'
    // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'greendaoGenerated'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
    generateTests false //设置为true以自动生成单元测试。
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'

    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'

    def dialogx_version = "0.0.43.beta13"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
}